apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ryan'
            keyPassword 'chat07'
            storeFile file('E:/Users/Ryan/Documents/Android_Signing_Key.jks')
            storePassword 'chat07'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "tk.rcoleyprogramming.comicbookcollector"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 6
        versionName '1.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/opencsv-2.3.jar')
}
