<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left|center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/series"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Series"
            android:textSize="18.0sp" />

        <EditText
            android:id="@+id/issueNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Issue Number"
            android:textSize="18.0sp" />

        <EditText
            android:id="@+id/issueTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Issue Title"
            android:textSize="18.0sp" />

        <EditText
            android:id="@+id/publisher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Publisher"
            android:textSize="18.0sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cover Date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spnCoverDateMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/months" />

            <EditText
                android:id="@+id/etCoverDateYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Year"
                android:inputType="number" />
        </LinearLayout>

        <EditText
            android:id="@+id/coverPrice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Cover Price"
            android:inputType="numberDecimal"
            android:textSize="18.0sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Comic Grade" />

        <Spinner
            android:id="@+id/condition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/comic_grades"
            android:focusable="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Storage Method" />

        <Spinner
            android:id="@+id/storageMethod"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/comic_storage" />

        <EditText
            android:id="@+id/comicLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Comic Location"
            android:textSize="18.0sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Read/Unread" />

        <Spinner
            android:id="@+id/readUnread"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/comic_read" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Acquired Date" />

        <EditText
            android:id="@+id/etDateAquiredYear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ems="10"
            android:gravity="center"
            android:hint="MM/DD/YYYY"
            android:inputType="date" />

        <EditText
            android:id="@+id/pricePaid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Price Paid"
            android:inputType="numberDecimal"
            android:textSize="18.0sp" />

        <EditText
            android:id="@+id/locationAcquired"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Location Acquired"
            android:textSize="18.0sp" />

        <EditText
            android:id="@+id/writer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Writer"
            android:textSize="18.0sp" />

        <EditText
            android:id="@+id/penciller"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Penciller"
            android:textSize="18.0sp" />

        <EditText
            android:id="@+id/inker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Inker"
            android:textSize="18.0sp" />

        <EditText
            android:id="@+id/colorist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Colorist"
            android:textSize="18.0sp" />

        <EditText
            android:id="@+id/letterer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Letterer"
            android:textSize="18.0sp" />

        <EditText
            android:id="@+id/editor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Editor"
            android:textSize="18.0sp" />

        <EditText
            android:id="@+id/coverArtist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Cover Artist"
            android:textSize="18.0sp" />

        <Button
            android:id="@+id/btnAddComic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:onClick="addComic"
            android:text="Add Comic"
            android:textColor="#ffffffff"
            android:textSize="30.0dp" />
    </LinearLayout>
</ScrollView>