<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style=""
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@+id/itemSeriesTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Series Title" style="" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="left" android:layout_gravity="left" android:id="@+id/itemPublisher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Publisher" android:layout_weight="1.0" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="right" android:layout_gravity="right" android:id="@+id/itemNumberOfIssues" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\# of Issues" />
    </LinearLayout>
</LinearLayout>